<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Car Dealer</title>

<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="container">

<div id="header">

  <img src="images/logo.jpg" width="206" height="116" alt="" id="logo" />
  
  <img src="images/slogan.jpg" width="269" height="46" alt="" id="slogan" />
  
    <ul class="menu">
<li class="btn_1"><a href="#" title="home page">home page</a></li>
<li class="line"></li>
<li class="btn_2"><a href="#" title="about us">about us</a></li>
<li class="line"></li>
<li class="btn_3"><a href="#" title="new cars">new cars</a></li>
<li class="line"></li>
<li class="btn_4"><a href="#" title="used cars">used cars</a></li>
<li class="line"></li>
<li class="btn_5"><a href="#" title="contacts">contacts</a></li>
</ul>
  
  
  </div>

<div id="content">

<div id="leftPan">

<div id="welcome">
<h2></h2>

<p><span class="headline">Fusce urna dui, sollicitudin ac</span> Fusce interdum. Maecenas eu elit sed nulla dignissim interdum. Sed laoreet. Aenean pede. Phasellus porta. Ut dictum <a href="#">nonummy diam.</a> Cras ullamcorper nibh. Sed laoreet. Praesent vehicula suscipit</p>
</div>

<div id="news">
<h2></h2>

<p><span>21.06.2009</span><a href="#">Fusce interdum. Maecenas eu elit sed nulla dignissim interdum. Sed laoreet. Aenean </a></p>
<p><span>20.06.2009</span><a href="#">Fusce interdum. Maecenas eu elit sed nulla dignissim interdum. Sed laoreet. Aenean </a></p>

</div>

</div>
<div id="centerPan">

<div id="featured">
<h2></h2>

<p><span class="headline">Sed laoreet. Aenean. Phasellus porta.</span> Fusce interdum. Maecenas eu elit sed nulla dignissim interdum. Sed laoreet. Aenean pede. </p>

<div class="fcar">
  <img src="images/img_cars.jpg" width="101" height="58" alt="" />
  
  <p><span class="headline2">Fusce interdum. </span><br />
Maecenas eu elit sed nulla dignissim interdum. Sed laoreet. <a href="#" class="a2">more...</a></p>
  
  <div class="clear"></div>
  </div>
  
  <div class="fcar">
  <img src="images/img_cars-12.jpg" width="101" height="58" alt="" />
  
  <p><span class="headline2">Nullam eleifend. </span><br />
Maecenas eu elit sed nulla dignissim interdum. Sed laoreet. <a href="#" class="a2">more...</a></p>
  
  <div class="clear"></div>
  </div>
  
  <div class="fcar">
  <img src="images/img_cars-15.jpg" width="101" height="58" alt="" />
  
  <p><span class="headline2">Fusce interdum. </span><br />
Maecenas eu elit sed nulla dignissim interdum. Sed laoreet. <a href="#" class="a2">more...</a></p>
  
  <div class="clear"></div>
  </div>


</div>

</div>
<div id="rightPan">

<div id="services">
<h2></h2>

<div class="serv_item">

  <img src="images/img_services.jpg" width="58" height="35" alt="" />
  
  <p><a href="#">Fusce interdum. Maecenas eu elit </a><br />
sed nulla dignissim interdum. Sed laoreet. Aenean pede. Phasellus </p>

  <div class="clear"></div>
  
  </div>
  
  
  <div class="serv_item">

  <img src="images/img_services-11.jpg" width="58" height="35" alt="" />
  
  <p><a href="#">Fusce interdum. Maecenas eu elit </a><br />
sed nulla dignissim interdum. Sed laoreet. Aenean pede. Phasellus </p>

  <div class="clear"></div>
  
  </div>
  
  
  <div class="serv_item">

  <img src="images/img_services-14.jpg" width="58" height="35" alt="" />
  
  <p><a href="#">Fusce interdum. Maecenas eu elit </a><br />
sed nulla dignissim interdum. Sed laoreet. Aenean pede. Phasellus </p>

  <div class="clear"></div>
  
  </div>
  
  
  <div class="serv_item">

  <img src="images/img_services-16.jpg" width="58" height="35" alt="" />
  
  <p><a href="#">Fusce interdum. Maecenas eu elit </a><br />
sed nulla dignissim interdum. Sed laoreet. Aenean pede. Phasellus </p>

  <div class="clear"></div>
  
  </div>

</div>

</div>


<div class="clear"></div>

</div>

<div id="footer">

<p><a href="#">HOME</a> | <a href="#">ABOUT US</a> | <a href="#">NEW CARS</a> | <a href="#">USED CARS</a> | <a href="#">SUPPORT</a> | <a href="#">NEWS</a>  | <a href="#">CONTACTS</a><br/>
  Copyright &copy; Your Company Name</p>

</div>


</div>

<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
